# StyLabTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stylab/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylab/test/: StyLabApplication.kt
app/src/main/java/com/stylab/test/base/: BaseActivityNavigator.kt  Injector.kt
app/src/main/java/com/stylab/test/data/: ResponseWrapper.kt  Result.kt  SaferApiCall.kt
app/src/main/java/com/stylab/test/data/api/: ListService.kt
app/src/main/java/com/stylab/test/data/list/: ListRemoteDataSource.kt  ListRepository.kt
app/src/main/java/com/stylab/test/data/list/model/: ListModel.kt
app/src/main/java/com/stylab/test/data/login/: LoginLocalDataSource.kt  LoginRepository.kt
app/src/main/java/com/stylab/test/data/login/model/: LoggedInUser.kt
app/src/main/java/com/stylab/test/features/home/: HomeActivity.kt  HomeListAdapter.kt  HomeViewModel.kt  Injector.kt
app/src/main/java/com/stylab/test/features/login/: Injector.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/stylab/test/injection/: ViewModelKey.kt
app/src/main/java/com/stylab/test/injection/component/: CoreDataComponent.kt  GlideComponent.kt  HomeDataComponent.kt  LoginComponent.kt  LoginRepositoryComponent.kt
app/src/main/java/com/stylab/test/injection/module/: CoreDataModule.kt  GlideDaggerModule.kt  GoogleSignInClientModule.kt  HomeDataModule.kt  LoginRepositoryModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/stylab/test/injection/scope/: ActivityScope.kt
app/src/main/java/com/stylab/test/util/: ActivityNavigation.kt  BindingAdapter.kt  Event.kt  LiveMessageEvent.kt  OkHttpLibGlideModule.kt  SingleLiveEvent.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/stylab/test/util/animator/: SlideInAnimator.java  SpacesItemDecorator.kt
app/src/main/java/com/stylab/test/util/view/: ListItemImageView.kt
app/src/main/res/drawable/: grid_image_background.xml  grid_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  grid_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/stylab/test/: ExampleUnitTest.kt
