<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="listItem"
                type="com.stylab.test.data.list.model.ListModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageFromUrl="@{listItem.image}"
                android:adjustViewBounds="true"/>

        <View
                app:layout_constraintBottom_toBottomOf="@id/image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/grid_image_background"/>

        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{listItem.name}"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintLeft_toLeftOf="@id/image"
                app:layout_constraintRight_toRightOf="@id/image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
